<aura:component extends="c:edealerTracking"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    
    <!-- Attributes Start -->
    <aura:attribute name="dealerCode" type = "String" description = "It is used to store the selected dealer code"/>
    <aura:attribute name="lstSelectedLocation" type="List" default ="[]" description="It is used to get the selected dealer locations from the parent component."/>
    <aura:attribute name="showDealerDashboard" type="Boolean" default="true"/>
    <aura:attribute name="showDealerGroupDashboard" type="Boolean" default="false"/>
    <aura:attribute name="filters" type = "String" description = "It is used to provide filter to dataset in dashboard."/>
    <aura:attribute name="showDashboard" type = "Boolean" default = "false" description = "It is used to show dashboard." />
    <aura:attribute name="showErrorMessage" type="Boolean" default ="false" description = "It is used to show error."/>
    <aura:attribute name="showEnglishDashboard" type="Boolean" default ="false" description = "It is used to show english dashboard."/>
    <aura:attribute name="showFrenchDashboard" type="Boolean" default ="false" description = "It is used to show french dashboard."/>
    <aura:attribute name="showSpanishDashboard" type="Boolean" default ="false" description = "It is used to show spanish dashboard."/>
    <aura:attribute name="loadTime" type="Integer" />

    <!-- Attributes End -->
    
    <!-- Handlers Start -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/> 
    <aura:handler name="change" value="{!v.dealerCode}" action="{!c.handleDealerCodeChange}"/>
    <!-- Handlers End -->
    
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12">
            <aura:if isTrue="{!v.showErrorMessage}">
                	 <div class="slds-text-heading_large slds-text-align_center">{!$Label.c.Loyalty_EDealer_Suffix_Error}</div>
            </aura:if>
            <aura:if isTrue="{!v.showDashboard}">
                <aura:if isTrue="{!v.showEnglishDashboard}">
                    <wave:waveDashboard developerName="RPM_Score_Card_English_Dealer"  
                                        showTitle="false" 
                                        showSharing="true" 
                                        showHeader="false" 
                                        height="1100" 
                                        openLinksInNewWindow="false"
                                        filter = "{!v.filters}"/>
                </aura:if>	
                
                <aura:if isTrue="{!v.showFrenchDashboard}">
                    <wave:waveDashboard developerName="RPM_Score_Card_French_Dealer"  
                                        showTitle="false" 
                                        showSharing="true" 
                                        showHeader="false" 
                                        height="1100" 
                                        openLinksInNewWindow="false"
                                        filter = "{!v.filters}"/>
                </aura:if>	
                
                <aura:if isTrue="{!v.showSpanishDashboard}">
                    <wave:waveDashboard developerName="RPM_Score_Card_Spanish_Dealer"  
                                        showTitle="false" 
                                        showSharing="true" 
                                        showHeader="false" 
                                        height="1100" 
                                        openLinksInNewWindow="false"
                                        filter = "{!v.filters}"/>
                </aura:if>	
            </aura:if>
        </div> 
    </div>
</aura:component>