<aura:component controller="EDealerSuggestedOrdersController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <!-- to show est. price on sof tables -->
    <aura:attribute name="isShowEstPrice" type="Boolean" />
    
    <!-- Dealer currency code for price -->
    <aura:attribute name="currencyCode" type="String" />
    
    <aura:attribute name="isSpecialOrdersSOF" type="Boolean" default="false" />
    
    <aura:attribute name="division" type="String" />
    
    <!-- this will have rows to be displayed -->
    <aura:attribute name="invData" type="Object[]" />
    
    <!-- this is used for the pagination -->    
    <aura:attribute name="PaginationList" type="Object[]" />
    <aura:attribute name="totalOrderSelected" type="Integer" default="0" />
    
    <!-- this is for display the cart modals -->
    <aura:attribute name="showEmergencyOrderAddCartModal" type="Boolean" default="false" />
    <aura:attribute name="showStockOrderAddCartModal" type="Boolean" default="false" />
    
    <!-- this used for the current step number -->
    <aura:attribute name="dealerCode" type="String" />
    
    <!-- used to hide / show the loading -->
    <aura:attribute name="displayLoading" type="boolean" default="true"/>
    
    <!-- sof additional information -->
    <aura:attribute name="sofInfo" type="Object" />

	<!-- all parts report columns -->
    <aura:attribute name="columns" type="Object[]" />
    
    <!-- all parts report name -->
    <aura:attribute name="allPartsReportName" type="String" />

    
    <!-- init handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- on Change of Dealer Code -->
    <aura:handler name="change" value="{!v.dealerCode}" action="{!c.doInit}"/>
    
    <!-- on Change of Dealer Code -->
    <aura:handler name="change" value="{!v.sofInfo}" action="{!c.nameOfAllPartsReport}"/>
    
    <!-- register event when menu is clicked -->
    <aura:registerEvent name="menuevent" type="c:eDealerMenuClickedEvent"/>   
    
    <!-- register event when cart items created -->
    <aura:registerEvent name="cartupdateevent" type="c:eDealerCartUpdateEvent"/>
    
    
    <!-- spinner--> 
    <div>
        <aura:if isTrue="{!v.displayLoading}">
            <lightning:spinner alternativeText="Loading" size="medium" variant = "brand"/>
        </aura:if>
    </div>
    
    
    
    <aura:if isTrue="{!v.invData}">
        <!-- sub header -->
        <c:eDealerInvSubHeader aura:id="SubHeaderComp"
                               suggestedOrders="{!v.invData}"
                               tabName="DEALERSUGGESTEDPDCSTOCKORDERS"
                               sofInfo="{!v.sofInfo}"
                               isSpecialOrdersSOF="{!v.isSpecialOrdersSOF}">
        </c:eDealerInvSubHeader>
        
        <!-- mark up for the data -->
            <aura:if isTrue="{!v.invData.length > 0}">
                <!-- Download Report Button -->
                <div align="right">
                    <!-- Download Report Button csv format-->
                    <c:eDealerDownloadReportInCsvButton reportName= "{!v.allPartsReportName}"
                                                        invData = "{!v.invData}"
                                                        columns = "{!v.columns}"/>
                    
                        <c:eDealerDownloadReportButton aura:id="downloadcmp"
                                                       reportName="{!v.allPartsReportName}"
                                                       report="{!v.invData}"
                                                       columns="{!v.columns}"
                                                       isReportTimeStamp="false"/>
                </div>
                <c:eDealerSuggestedOrdersTable dealerCode="{!v.dealerCode}"
                                               invData="{!v.invData}"
                                               PaginationList="{!v.PaginationList}"
                                               division="{!v.division}"
                                               showTabColumn="true"
                                               isShowEstPrice="{!v.isShowEstPrice}"
                                               currencyCode="{!v.currencyCode}"
                                               />
                
               <aura:set attribute="else"> 
                <aura:if isTrue="{!v.sofInfo.sofCount > 0}">
                    <aura:if isTrue="{!v.isSpecialOrdersSOF}">
                        <c:eDealerNotRecordFound Message='{!$Label.c.Promo_Incentive_is_not_available}'></c:eDealerNotRecordFound>
                        <aura:set attribute="else">
                            <c:eDealerNotRecordFound Message='{!$Label.c.Suggested_Order_File_SOF_data_not_available}'></c:eDealerNotRecordFound>   
                        </aura:set>
                    </aura:if>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.isSpecialOrdersSOF}">
                            <c:eDealerNotRecordFound Message='{!$Label.c.Promo_Incentive_not_available_ple_cont_MDI}'></c:eDealerNotRecordFound>
                            <aura:set attribute="else">
                                <c:eDealerNotRecordFound Message='{!$Label.c.Sof_not_available_to_load_Pl_cont_your_MDI_Analyst}'></c:eDealerNotRecordFound>   
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:set>
            
        </aura:if>
        
    </aura:if>
    
    
</aura:component>