<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                extends="c:edealerTracking"
                controller="EDealerBackOrdersController">
    
    <!-- currency code for loged in user/edealer -->
    <aura:attribute name="currencyCode" type="String" /> 
    
    <!-- download Attributes -->    
    <aura:attribute name="offset" type="Integer" default="0"/>
    <aura:attribute name="totaldownloadAPIcalls" type="Integer" />
    <aura:attribute name="totaldownloadAPIcalled" type="Integer" default="0"/>
    <aura:attribute name="downloadData" type="List" />
    
    <!-- this used for the current Dealer Code/Location -->
    <aura:attribute name="dealerCode" type="String" />
    
    <!-- this used for the current Dealer Division -->
    <aura:attribute name="dealerDivision" type="String"  />
    
    <!-- Accessible Dealer with his Location/sub-Locations -->
    <aura:attribute name="accessibleDealersLocs" type="List" />
    
    <!--<aura:attribute name="offset_value" type="Integer" default="0"/>-->
    
    <!-- this is used for the saving the flag if the api apex call is called -->    
    <aura:attribute name="APICalled" type="boolean" default="false"/>
    
    <!-- this is used for store Back Orders Report  data into cache -->
    <aura:attribute name="backOrdersReportDataMapCache" type="Map" />
    
    <!-- for loading -->
    <aura:attribute name="displayLoading" type="Boolean" default="false"/>
    
    <!-- for Filter Data -->
    <aura:attribute name="selectedFilters" type="List" />
    
    <!-- filter section columns -->
    <aura:attribute name="filterColumns" type="List" />
    
    <!-- this is used for store data for Back Orders Report -->
    <aura:attribute name="backOrdersReportData" type="List" />
    
    <!-- this is used for Language Translation -->
    <aura:attribute name="languageTranslation" type="MAP"/>
    
    <!-- For Search Functionality -->
    <aura:attribute name="tableData" type="Object[]" />
    
    <!-- pagination related attributes -->
    <aura:attribute name="PaginationList" type="object[]"/>
    <aura:attribute name="paginationPageNumber" type="String" />
    <aura:attribute name="paginationPageSize" type="Integer" default="25" />
    <aura:attribute name="paginationTotalPages" type="Integer" />
    <aura:attribute name="paginationRecordStart" type="Integer" />
    <aura:attribute name="paginationRecordEnd" type="Integer" />
    <aura:attribute name="paginationAllPageNumber" type="Integer[]" />
    <aura:attribute name="paginationDisabledPrevious" type="boolean" default="true"/>
    <aura:attribute name="paginationDisabledNext" type="boolean" default="false"/>
    <aura:attribute name="loadTime" type="Integer" />

    <!-- calling method on load -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/> 

    <!-- on Change of Dealer Code -->
    <aura:handler name="change" value="{!v.PaginationList}" action="{!c.updateTableData}"/> 
    
    <!-- used to track id button as to be disabled -->
    <aura:attribute name="disabledReportButton" type="boolean" default="true"/>
    
    <!-- From Locations list -->
    <aura:attribute name="fromLocList" type="List" />
    
    <!-- this is to handle the change for multi select -->
    <aura:handler name="change" value="{!v.fromLocList}" action="{!c.handleToFilterChange}"/>
    
    <!-- Lightning table Attributes -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    <aura:attribute name="activeFilter" type="string" default='all' />
    
    <div class="reportContainerBox">
        <lightning:accordion aura:id="accordion" 
                             allowMultipleSectionsOpen="true"
                             activeSectionName="report">
            
            <lightning:accordionSection name="report" label="{!$Label.c.MDI_Report_Filters}" class="testdemo">
                <aura:set attribute="body">
                    <div class="reportFilters">
                        <p><span class="greyColor">{!$Label.c.Set_Parameter}</span> : <span class="themecolor">{!$Label.c.Back_Order}</span></p>
                        <p class="filtertxt">{!$Label.c.Select_Dealers}</p>
                        <br/>
                        <hr class="seperatorclass"/>
                        
                        <!--  filters input -->
                        <div class="slds-grid">
                            <table>
                                <tr valign="top" >
                                    <td valign="top">
                                        <span>
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_5-of-12">
                                                    <p class="greyColor">{!$Label.c.Dealer_Code}</p>   
                                                    <aura:if isTrue="{!v.fromLocList.length > 0}">
                                                        <c:eDealerCustomMultiSelect options="{!v.fromLocList}"></c:eDealerCustomMultiSelect>
                                                    </aura:if>
                                                </div>  
                                                <div class="slds-col slds-size_7-of-12">
                                                    <c:eDealerReportFilter selectedFilter = "{!v.selectedFilters}"                                                                          
                                                                           reportName="Back Order Filter"/>
                                                </div>
                                            </div>
                                        </span>
                                    </td>
                                </tr>
                            </table>                
                        </div>                        
                    </div>
                </aura:set>
            </lightning:accordionSection>
        </lightning:accordion> 
    </div>
    
    <!-- this is for the Manual LockDown Report -->
    <div class="reportContainerBox">
        <lightning:card>
            <!-- SPINNER -->
            <aura:if isTrue="{!v.displayLoading}">
                <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
            </aura:if>
            <div class="slds-col slds-size_12-of-12 padding12px">
                <div class="rFloat">
                    <div align="right" class="" >
                        <!-- Download Report Button csv format-->
                            <c:eDealerDownloadReportInCsvButton reportName= "{!$Label.c.Back_Order}"
                                                                invData = "{!v.backOrdersReportData}"
                                                                columns = "{!v.columns}"/>
                        <!-- Download Report Button -->
                        <c:eDealerDownloadReportButton aura:id="downloadcmp"
                                                       reportName="{!$Label.c.Back_Order}"
                                                       report="{!v.backOrdersReportData}"
                                                       columns="{!v.columns}"
                                                       callapimethod = "{!c.downloadReportData}"/>
                        <button class="slds-button slds-button_destructive generateReportbutton" disabled="{!v.disabledReportButton}" onclick="{!c.fetchInternalReportData}">
                            <lightning:icon iconName="utility:side_list" size ="xx-small" alternativeText="side_list" title="" />{!$Label.c.Generate_Report}</button>
                    </div>
                </div>
            </div>
            
            <!-- data part -->    
            <div class="slds-col slds-size_12-of-12 padding12px">
            <aura:if isTrue="{!v.backOrdersReportData.length > 0 }">           
                <table>
                    <tr>
                        <td>
                            <!-- pagination cmp -->
                            <c:eDealerPagination totalRecords = "{!v.tableData}"
                                                 totalNumberRecords = "{!v.tableData}"
                                                 PaginationList = "{!v.PaginationList}"
                                                 PageNumber="{!v.paginationPageNumber}"
                                                 pageSize="{!v.paginationPageSize}"
                                                 TotalPages="{!v.paginationTotalPages}"
                                                 RecordStart="{!v.paginationRecordStart}"
                                                 RecordEnd="{!v.paginationRecordEnd}"
                                                 allPageNumber="{!v.paginationAllPageNumber}"
                                                 disabledprevious="{!v.paginationDisabledPrevious}"
                                                 disablednext="{!v.paginationDisabledNext}"
                                                 displayPageButtons="false"></c:eDealerPagination>
                        </td>                            
                    </tr>
                </table>
                
                <table style="table-layout:fixed;">
                    <td>
                        
                        <lightning:datatable keyField="id"
                                             hideCheckboxColumn="true"
                                             columns="{!v.columns}"
                                             data="{!v.data}"
                                             defaultSortDirection="{!v.defaultSortDirection}"
                                             sortedDirection="{!v.sortDirection}"
                                             sortedBy="{!v.sortedBy}"
                                             onsort="{!c.handleSort}"
                                             class="cols-table"
                                             onheaderaction="{! c.handleHeaderAction }"
                                             columnWidthsMode="auto"
                                             minColumnWidth="100">
                        </lightning:datatable>
                    </td></table>
                
                <!-- pagination cmp -->
                <c:eDealerPagination totalRecords = "{!v.tableData}"
                                     totalNumberRecords = "{!v.tableData}"
                                     PaginationList = "{!v.PaginationList}"
                                     PageNumber="{!v.paginationPageNumber}"
                                     pageSize="{!v.paginationPageSize}"
                                     TotalPages="{!v.paginationTotalPages}"
                                     RecordStart="{!v.paginationRecordStart}"
                                     RecordEnd="{!v.paginationRecordEnd}"
                                     allPageNumber="{!v.paginationAllPageNumber}"
                                     displayPageButtons="true"
                                     disabledprevious="{!v.paginationDisabledPrevious}"
                                     disablednext="{!v.paginationDisabledNext}"></c:eDealerPagination>
                
                
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.APICalled}">
                        <br/>
                        <c:eDealerNotRecordFound></c:eDealerNotRecordFound>
                    </aura:if>
                    
                </aura:set>
                
            </aura:if>
            </div>
        </lightning:card>
    </div>
    
    
</aura:component>