<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    
    <!-- used to save the selected tab name -->
    <aura:attribute name="selectedTabName" type="String" /> 
    <aura:attribute name="activeOrderSummary" type="Object" />
    <aura:attribute name="activeOrderWorkflow" type="List" />
    <aura:attribute name="result" type="Object" />
    
    <h1 class="h1-style">{!$Label.c.Edealer_Order_Workflow}</h1>    
            <aura:iteration items="{!v.activeOrderWorkflow}" var="item" indexVar="ordercount">    
                <!-- check if only one order workflow is there (i.e. there is single order workflow) -->
                <aura:if isTrue="{!v.activeOrderWorkflow.length == 0 
                                 || v.activeOrderWorkflow.length == 1}">
                    <!-- this will be first and last order as it has only one order workflow -->
                    <c:eDealerOrderDetailASI_V1 isFirstOrderDetails = "true"
                                                showBlockedCancelled = "false"
                                                isLastOrder = "true"
                                                activeOrderSummary="{!v.activeOrderSummary}"
                                                activeOrderWorkflowRec="{!item}"
                                                orderTrackName="ORDER CONFIRM"
                                                totalRecords = "{!v.activeOrderWorkflow.length}"
                                                result = "{!v.result}" />
                    <!-- there are multiple order workflow records -->
                    <aura:set attribute="else">
                        <!-- condition to check if this is last order in case multiple order workflows are there -->
                        <aura:if isTrue="{!ordercount == v.activeOrderWorkflow.length - 1}">
                            <c:eDealerOrderDetailASI_V1 isFirstOrderDetails = "false"
                                                        showBlockedCancelled = "true"
                                                        isLastOrder = "true"
                                                        activeOrderSummary="{!v.activeOrderSummary}"
                                                        activeOrderWorkflowRec="{!item}"
                                                        orderTrackName="{!'SHIPMENT '+(ordercount+1)}"
                                                        totalRecords = "{!v.activeOrderWorkflow.length}"
                                                        result = "{!v.result}" />
                            
                            <aura:set attribute="else">
                                <!-- condition to check if the order is first order in order workflow -->
                                <aura:if isTrue="{!ordercount == 0}">
                                    <c:eDealerOrderDetailASI_V1 isFirstOrderDetails = "true"
                                                                showBlockedCancelled = "false"
                                                                isLastOrder = "false"
                                                                activeOrderSummary="{!v.activeOrderSummary}"
                                                                activeOrderWorkflowRec="{!item}"
                                                                totalRecords = "{!v.activeOrderWorkflow.length}"
                                                                orderTrackName="{!'SHIPMENT '+(ordercount+1)}"
                                                                result = "{!v.result}" />
                                    <!-- else condition if order is not first in order workflow -->
                                    <aura:set attribute="else">
                                        <c:eDealerOrderDetailASI_V1 isFirstOrderDetails = "false"
                                                                    showBlockedCancelled = "false"
                                                                    isLastOrder = "{!ordercount == v.activeOrderWorkflow.length - 1}"
                                                                    totalRecords = "{!v.activeOrderWorkflow.length}"
                                                                    activeOrderSummary="{!v.activeOrderSummary}"
                                                                    activeOrderWorkflowRec="{!item}"
                                                                    orderTrackName="{!'SHIPMENT '+(ordercount+1)}"
                                                                    result = "{!v.result}" />
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:iteration>
            <!--
        </aura:set>
    </aura:if>-->
    
</aura:component>